<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <parent>
        <groupId>io.github.weimin96</groupId>
        <artifactId>transview-parent-jdk8</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>transview-cad-jdk8</artifactId>
    <name>${project.artifactId}</name>
    <description>cad 处理核心包</description>

    <dependencies>

        <dependency>
            <groupId>io.github.weimin96</groupId>
            <artifactId>transview-core-jdk8</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- cad解析 -->
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-cad</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.27</version>
        </dependency>

    </dependencies>
</project>
