<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.weimin96</groupId>
        <artifactId>transview-parent-jdk8</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>transview-demo-jdk8</artifactId>
    <name>${project.artifactId}</name>
    <description>测试模块。</description>
    <url>https://github.com/weimin96/transview</url>

    <dependencies>
        <dependency>
            <groupId>io.github.weimin96</groupId>
            <artifactId>transview-all-jdk8</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>
</project>
