<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <parent>
        <groupId>io.github.weimin96</groupId>
        <artifactId>transview-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>transview-spring-boot4-starter</artifactId>
    <name>${project.artifactId}</name>
    <description>Spring Boot 4.x Starter for TransView</description>

    <properties>
        <boot4.version>4.0.0</boot4.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.weimin96</groupId>
            <artifactId>transview-servlet-jakarta</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.weimin96</groupId>
            <artifactId>transview-cad</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.weimin96</groupId>
            <artifactId>transview-poi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${boot4.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${boot4.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
