<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <parent>
        <groupId>io.github.weimin96</groupId>
        <artifactId>file-viewer-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>file-viewer-all</artifactId>
    <name>${project.artifactId}</name>
    <description>file viewer tool 是一个小型的文件预览工具。</description>
    <url>https://github.com/weimin96/file-viewer-tool</url>

    <dependencies>
        <dependency>
            <groupId>io.github.weimin96</groupId>
            <artifactId>file-viewer-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.weimin96</groupId>
            <artifactId>file-viewer-cad</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
