<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.github.weimin96</groupId>
        <artifactId>file-viewer-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>file-viewer-poi</artifactId>
    <name>${project.artifactId}</name>
    <description>doc 处理核心包</description>

    <dependencies>
        <dependency>
            <groupId>io.github.weimin96</groupId>
            <artifactId>file-viewer-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-cells</artifactId>
        </dependency>

    </dependencies>
</project>
