<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <parent>
        <groupId>io.github.weimin96</groupId>
        <artifactId>transview-parent-jdk8</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>transview-bom-jdk8</artifactId>
    <name>${project.artifactId}</name>
    <description>依赖定义</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven.flatten.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>oss</flattenMode>
                    <pomElements>
                        <dependencyManagement>expand</dependencyManagement>
                        <pluginManagement>remove</pluginManagement>
                        <dependencies>remove</dependencies>
                        <properties>remove</properties>
                        <repositories>remove</repositories>
                    </pomElements>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
