<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <parent>
        <groupId>io.github.weimin96</groupId>
        <artifactId>file-viewer-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>file-viewer-core</artifactId>
    <name>${project.artifactId}</name>
    <description>核心包</description>

    <properties>
        <Automatic-Module-Name>com.wiblog.viewer.core</Automatic-Module-Name>
        <spring-boot.version>2.7.14</spring-boot.version>
        <commons-io.version>1.3.1</commons-io.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.aspose</groupId>-->
        <!--            <artifactId>aspose-words</artifactId>-->
        <!--            <version>15.8.0</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${basedir}/lib/aspose-words-15.8.0-jdk16.jar</systemPath>-->
        <!--        </dependency>-->

    </dependencies>

</project>